# 算数运算符：+ - *  / % ** //
print("1 + 1 =", 1 + 1)
print("2 - 1 =", 2 - 1)
print("5 * 3 =", 5 * 3)
# python2中整数之间的除法只能得到整数，如果要得到小数需要让一个操作数编程浮点数：10.0/3
# python3中已经没有这样的要求，代码的书写越来越贴近自然语言
print("10 / 5 =", 10 / 5)
print("10 / 3 =", 10 / 3)
# 由于浮点数在内存中的存储问题，浮点数是不精确的，所以不建议直接比较两个浮点数的大小关系
print("10 % 3 =", 10 % 3)
# /除法永远返回浮点数，要想得到整数需要使用下面的整除法
print("10 // 3 =", 10 // 3)
print("2 ^ 10 =", 2 ** 10)