# 来做一个简单的计算器,顺便熟悉一下格式化字符串和类型转换
# input()函数返回的都是str类型，这里要进行类型转换，不然后面将不能将a和b想加
# 字符串之间的+作用是拼接字符串
a = int(input("please input a number!>"))
b = int(input("please input a number!>"))
# 格式化字符串也是字符串，只不过其中有待格式化的数据，熟悉C语言则对这样的语法不会陌生
""" %d属于格式化说明符，在这里同时起到了占位和说明格式的作用，
后面小括号的内容会按顺序传入前面说明符所在位置，然后输出格式化之后的字符串"""
print("%d + %d = %d" % (a, b, a+b))
# 上面的例子中"%d + %d = %d" % (a, b, a+b)整体是一个格式化字符串
# 我们可以使用type()函数来做一下实验,运行会发现输出为<class 'str'>
print(type("%d + %d = %d" % (a, b, a+b)))
"""
标识符命名规则：
1.不能是保留字
2.区分大小写
3.由字母，数字，下划线组成
（python支持unicode,中文等各个语言的字符也可以用于标识符，虽然不推荐）
"""
# 比如下面的操作也是允许的
变量1 = "你好，世界"
print(变量1)



